.container {
    max-width: 1200px;
    height: 1200px;
    margin: 60 px auto;
    padding: 60px;
    background-color: rgba(212, 212, 212, 0.6);
}

.flexbox { */
    display: flex;
    justify-content: center; */
    justify-items: center;
    justify-items: start;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
    gap: 40px;
} 

.flexbox_item {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 160px;
    height: 160px;
    border: 5px solid black
    font-size: 48px;
    color: white */
}


.grid {
    display: grid;
    grid-template-columns: repeat (5, 200px);
    grid-template-rows: repeat(5, 200px);
    gap: 40px;
    



}

.grid_item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border: 5px solid black
    font-size: 48px;
    color: white
    margin: 0 20px;
    
}


.first {
    grid-column: 1/3;
    grid-row: 1/3;
    background-color: rgba(151, 84, 118, 0.6);
}

.second {
    grid-column: 4/6;
    grid-row: 1/3;
    background-color: rgba(64, 184, 138, 0.6);
}

.third {
    grid-column: 1/3;
    grid-row: 4/6;
    background-color: rgba(41, 209, 41, 0.6);
}

.forth {
    grid-column: 4/6;
    grid-row: 4/6;
    background-color: rgba(23, 25, 23, 0.6);
} */